{
  "expo": {
    "name": "santostore",
    "slug": "santostore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/santos.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/santos.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/santos.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/santos.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
